# java-examples

./: .gitignore  CICD.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/example/common/config/: BaseSwaggerConfig.java  SwaggerProperties.java
common/src/main/java/com/example/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/util/: JasyptUtil.java
common/src/test/java/com/example/: JasyptUtilTest.java
docker/: docker-compose.yml
h2database/: pom.xml
h2database/src/main/java/com/example/h2/: H2Application.java
h2database/src/main/java/com/example/h2/config/: SwaggerConfig.java
h2database/src/main/java/com/example/h2/controller/: UserController.java
h2database/src/main/java/com/example/h2/dao/: UserDAO.java  UserMapper.java
h2database/src/main/java/com/example/h2/dto/: UserDTO.java
h2database/src/main/java/com/example/h2/entity/: User.java
h2database/src/main/java/com/example/h2/service/: UserService.java
h2database/src/main/resources/: application.yml
h2database/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/example/mybatis/controller/: UserController.java
mybatis/src/main/java/com/example/mybatis/dao/: UserDAO.java  UserMapper.java
mybatis/src/main/java/com/example/mybatis/dto/: UserDTO.java
mybatis/src/main/java/com/example/mybatis/entity/: User.java
mybatis/src/main/java/com/example/mybatis/service/: UserService.java
mybatis/src/main/resources/: application.yml
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/example/rabbit/: RabbitMqApplication.java
rabbitmq/src/main/java/com/example/rabbit/config/: RabbitMqConfig.java  SwaggerConfig.java
rabbitmq/src/main/java/com/example/rabbit/controller/: EmailController.java  UserController.java
rabbitmq/src/main/java/com/example/rabbit/dao/: UserDAO.java  UserMapper.java
rabbitmq/src/main/java/com/example/rabbit/dto/: EmailDTO.java
rabbitmq/src/main/java/com/example/rabbit/entity/: User.java
rabbitmq/src/main/java/com/example/rabbit/enumtype/: QueueEnum.java
rabbitmq/src/main/java/com/example/rabbit/service/: EmailConsumer.java  EmailService.java  UserService.java
rabbitmq/src/main/resources/: application.yml
search/: README.md  pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/config/: RabbitMqConfig.java  SwaggerConfig.java
search/src/main/java/com/example/search/controller/: EmailController.java  EsUserController.java  UserController.java
search/src/main/java/com/example/search/dao/: EsUserRepository.java  UserDAO.java  UserMapper.java
search/src/main/java/com/example/search/dto/: EmailDTO.java
search/src/main/java/com/example/search/entity/: EsUser.java  User.java
search/src/main/java/com/example/search/enumtype/: QueueEnum.java
search/src/main/java/com/example/search/service/: EmailConsumer.java  EmailService.java  EsUserService.java  UserService.java
search/src/main/resources/: application.yml
search/src/main/resources/static/: index.html
swagger/: README.md  pom.xml
swagger/src/main/java/com/example/swagger/: SwaggerApplication.java
swagger/src/main/java/com/example/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/example/swagger/controller/: UserController.java
swagger/src/main/java/com/example/swagger/dao/: UserDAO.java  UserMapper.java
swagger/src/main/java/com/example/swagger/entity/: User.java
swagger/src/main/java/com/example/swagger/service/: UserService.java
